{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "separateMajorMinor": false,
  "extends": [":preserveSemverRanges", "schedule:weekly", "docker:disableMajor"],
  "lockFileMaintenance": {
    "commitMessageAction": "Update"
  },
  "ignoreDeps": []
}
