{
  "compilerOptions": {
    "rootDir": "./src",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "node", "vitest"],
    "typeRoots": ["./types", "./node_modules/@types", ],
    "paths": {
      "~/*": ["./app/*"],
    }
  },
  "include": ["src", "src/ts-ghost-api/ts-ghost-content-api.test.ts"],
  "exclude": ["**/*.test.ts", "node_modules", "test/**", ".history/**", "./types"]
}
