{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".cache"]
    },
    "start": {
      "dependsOn": ["^build"],
      "outputs": ["public/build/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "test:integration": {
      "outputs": []
    },
    "test:integration:watch": {
      "outputs": []
    },
    "test:watch": {
      "outputs": []
    },
    "test:coverage": {
      "outputs": ["coverage"]
    },
    "test-ci": {
      "outputs": ["coverage"]
    },
    "typecheck": {
      "outputs": []
    },
    "format:write": {
      "outputs": []
    },
    "format": {
      "outputs": []
    }
  },
  "globalDependencies": [".env"],
  "globalEnv": [
    "NODE_ENV",
    "GHOST_URL",
    "GHOST_CONTENT_API_KEY",
    "GHOST_VERSION",
    "VITE_GHOST_URL",
    "VITE_GHOST_CONTENT_API_KEY",
    "VITE_GHOST_ADMIN_API_KEY",
    "VITE_GHOST_VERSION"
  ]
}
