{
  "name": "@ts-ghost/ghost-blog-buster",
  "author": "Philippe L'ATTENTION <https://github.com/PhilDL>",
  "license": "MIT",
  "access": "public",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/PhilDL/ts-ghost/tree/main/apps/ghost-blog-buster"
  },
  "version": "0.0.4",
  "main": "./dist/cli.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/cli.js"
  },
  "bin": {
    "ghost-blog-buster": "./dist/cli.js"
  },
  "scripts": {
    "start": "jiti ./src/cli.ts",
    "dev": "tsup --watch",
    "build": "tsup ./src/cli.ts --format esm --dts",
    "clean": "rimraf .turbo node_modules dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint ./src --fix",
    "typecheck": "tsc --project ./tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/configstore": "^6.0.0",
    "@types/node": "^18.14.1",
    "@ts-ghost/tsconfig": "*",
    "eslint-config-vite": "*",
    "jiti": "^1.17.1",
    "ts-node": "^10.9.1",
    "tsup": "^6.6.3",
    "typescript": "4.9.5",
    "vite": "^4.1.3",
    "vite-tsconfig-paths": "^4.0.5",
    "vitest": "^0.29.1"
  },
  "dependencies": {
    "@clack/core": "^0.3.0",
    "@clack/prompts": "^0.6.0",
    "@ts-ghost/content-api": "^0.0.5",
    "configstore": "^6.0.0",
    "node-html-markdown": "^1.3.0",
    "picocolors": "^1.0.0",
    "zod": "^3.20.6",
    "cross-fetch": "^3.1.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
