{
  "name": "@examples/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ts-ghost/admin-api": "workspace:*",
    "@ts-ghost/content-api": "workspace:*",
    "@ts-ghost/core-api": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "eslint": "catalog:eslint",
    "eslint-config-next": "16.2.2"
  }
}
